# onestop

./: build.gradle
src/main/java/ai/onestop/: OnestopApplication.java
src/main/java/ai/onestop/command/: CommandLineBean.java
src/main/java/ai/onestop/controller/: LogController.java  TrafficController.java
src/main/java/ai/onestop/env/: EnvironmentCheck.java
src/main/resources/: application.yml
src/test/java/ai/onestop/: OnestopApplicationTests.java
src/test/java/ai/onestop/osexternal/: CommandLineV1.java  CommandLineV2.java  JavaSystemProperties.java  MacOsxEnv.java
